<?xml version="1.0" encoding="UTF-8"?>
<!--xtools2_universal_type_manager-->
<?com.ibm.xtools.emf.core.signature <signature id="com.ibm.xtools.mmi.ui.signatures.diagram" version="7.0.0"><feature description="" name="Rational Modeling Platform (com.ibm.xtools.rmp)" url="" version="7.0.0"/></signature>?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmlns:umlnotation="http://www.ibm.com/xtools/1.5.2/Umlnotation" xmi:id="_O5xbAcCKEeSpe-dmE1FZbA" type="Class" name="classdiagram.dnx">
  <eAnnotations xmi:id="_O5yCEMCKEeSpe-dmE1FZbA" source="com.ibm.xtools.common.ui.reduction.editingCapabilities">
    <details xmi:id="_O5ypIMCKEeSpe-dmE1FZbA" key="com.ibm.xtools.activities.javaVisualizerActivity" value="1"/>
  </eAnnotations>
  <children xmi:id="_TzeU4MCKEeSpe-dmE1FZbA">
    <children xmi:id="_TzeU48CKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzeU5MCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tze78MCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tze78cCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_Tze78sCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_Tze788CKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tze79MCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzfjAMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzfjAcCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzfjAsCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzfjA8CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzeU4cCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzeU4sCKEeSpe-dmE1FZbA" x="16484" y="11729"/>
  </children>
  <children xmi:id="_TzgKEMCKEeSpe-dmE1FZbA">
    <children xmi:id="_TzgxIMCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzgxIcCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_TzhYMMCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tzh_QMCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_Tzh_QcCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_Tzh_QsCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzh_Q8CKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_Tzh_RMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzh_RcCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzimUMCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzimUcCKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzgKEcCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Article%5Bjcu%5Ename=Article.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzgKEsCKEeSpe-dmE1FZbA" x="21873" y="46282"/>
  </children>
  <children xmi:id="_TzimUsCKEeSpe-dmE1FZbA">
    <children xmi:id="_TzimVcCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzimVsCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_TzimV8CKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_TzjNYMCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzjNYcCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzjNYsCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzjNY8CKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzjNZMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzjNZcCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzjNZsCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzjNZ8CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzimU8CKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Book%5Bjcu%5Ename=Book.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzimVMCKEeSpe-dmE1FZbA" x="25677" y="46282"/>
  </children>
  <children xmi:id="_TzjNaMCKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzj0cMCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tzj0ccCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzj0csCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tzj0c8CKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_Tzj0dMCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_Tzj0dcCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzj0dsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzkbgMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzkbgcCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzkbgsCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzkbg8CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzjNacCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Journal%5Bjcu%5Ename=Journal.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzjNasCKEeSpe-dmE1FZbA" x="30749" y="46282"/>
  </children>
  <children xmi:id="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzkbh8CKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzkbiMCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_TzlCkMCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_TzlCkcCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzlCksCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzlCk8CKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzlClMCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzlClcCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzlClsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzlCl8CKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzlCmMCKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzkbhcCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzkbhsCKEeSpe-dmE1FZbA" x="21556" y="41844"/>
  </children>
  <children xmi:id="_TzlCmcCKEeSpe-dmE1FZbA">
    <children xmi:id="_TzlpocCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzlposCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzlpo8CKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_TzlppMCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzlppcCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzmQsMCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzmQscCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzmQssCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzmQs8CKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzmQtMCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzmQtcCKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzlCmsCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Author%5Bjcu%5Ename=Author.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzlpoMCKEeSpe-dmE1FZbA" x="17118" y="6023"/>
  </children>
  <children xmi:id="_TzmQtsCKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzm3wMCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tzm3wcCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzm3wsCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tzm3w8CKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_Tzm3xMCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_Tzm3xcCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzm3xsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_Tzm3x8CKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzm3yMCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_Tzne0MCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzne0cCKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzmQt8CKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Driver%5Bjcu%5Ename=Driver.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzmQuMCKEeSpe-dmE1FZbA" x="27896" y="6023"/>
  </children>
  <children xmi:id="_Tzne0sCKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzne1cCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tzne1sCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzne18CKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_TzoF4MCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzoF4cCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzoF4sCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzoF48CKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzoF5MCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzoF5cCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzoF5sCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzoF58CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_Tzne08CKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Loan%5Bjcu%5Ename=Loan.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Tzne1MCKEeSpe-dmE1FZbA" x="22507" y="32017"/>
  </children>
  <children xmi:id="_TzoF6MCKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzos8MCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tzos8cCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzos8sCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tzos88CKEeSpe-dmE1FZbA" type="Kind"/>
    <children xmi:id="_Tzos9MCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzpUAMCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzpUAcCKEeSpe-dmE1FZbA" type="EnumerationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzpUAsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzpUA8CKEeSpe-dmE1FZbA" visible="false" type="AttributeCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzpUBMCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzpUBcCKEeSpe-dmE1FZbA" visible="false" type="OperationCompartment">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzpUBsCKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzoF6cCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Enumeration" href="mmi:///#jsrctype%5Ename=MenuState%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Enumeration"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzoF6sCKEeSpe-dmE1FZbA" x="12997" y="23141"/>
  </children>
  <children xmi:id="_TzpUB8CKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzp7EMCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tzp7EcCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzp7EsCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tzp7E8CKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_Tzp7FMCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_Tzp7FcCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzp7FsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzqiIMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzqiIcCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzqiIsCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzqiI8CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzpUCMCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Librarian%5Bjcu%5Ename=Librarian.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzpUCcCKEeSpe-dmE1FZbA" x="10461" y="41844"/>
  </children>
  <children xmi:id="_TzqiJMCKEeSpe-dmE1FZbA">
    <children xmi:id="_TzqiJ8CKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzqiKMCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_TzrJMMCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_TzrJMcCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzrJMsCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzrJM8CKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzrJNMCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzrJNcCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzrJNsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzrJN8CKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzrJOMCKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzqiJcCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Student%5Bjcu%5Ename=Student.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzqiJsCKEeSpe-dmE1FZbA" x="26945" y="41844"/>
  </children>
  <children xmi:id="_TzrwQMCKEeSpe-dmE1FZbA">
    <children xmi:id="_TzrwQ8CKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_TzrwRMCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_TzrwRcCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_TzsXUMCKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_TzsXUcCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_TzsXUsCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzsXU8CKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzsXVMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzsXVcCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TzsXVsCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TzsXV8CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzrwQcCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzrwQsCKEeSpe-dmE1FZbA" x="27262" y="23141"/>
  </children>
  <children xmi:id="_TzsXWMCKEeSpe-dmE1FZbA">
    <children xmi:id="_Tzs-YMCKEeSpe-dmE1FZbA" type="ImageCompartment">
      <layoutConstraint xmi:type="notation:Size" xmi:id="_Tzs-YcCKEeSpe-dmE1FZbA" width="1320" height="1320"/>
    </children>
    <children xmi:id="_Tzs-YsCKEeSpe-dmE1FZbA" type="Stereotype"/>
    <children xmi:id="_Tzs-Y8CKEeSpe-dmE1FZbA" type="Name"/>
    <children xmi:id="_Tzs-ZMCKEeSpe-dmE1FZbA" type="Parent"/>
    <children xmi:id="_Tzs-ZcCKEeSpe-dmE1FZbA" visible="false" type="ANNOTATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tzs-ZsCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TztlcMCKEeSpe-dmE1FZbA" type="ANNOTATED_ATTRIBUTE_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_TztlccCKEeSpe-dmE1FZbA"/>
    </children>
    <children xmi:id="_TztlcsCKEeSpe-dmE1FZbA" type="ANNOTATED_OPERATION_COMPARTMENT">
      <styles xmi:type="umlnotation:UMLListCompartmentStyle" xmi:id="_Tztlc8CKEeSpe-dmE1FZbA"/>
    </children>
    <styles xmi:type="umlnotation:UMLShapeStyle" xmi:id="_TzsXWcCKEeSpe-dmE1FZbA" fontName="Ubuntu" showStereotype="Label"/>
    <element xmi:type="uml:Class" href="mmi:///#jsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D$uml.Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TzsXWsCKEeSpe-dmE1FZbA" x="19020" y="37089"/>
  </children>
  <styles xmi:type="umlnotation:UMLDiagramStyle" xmi:id="_O5xbAsCKEeSpe-dmE1FZbA"/>
  <element xsi:nil="true"/>
  <edges xmi:id="_T3pDMMCKEeSpe-dmE1FZbA" type="OwnedElement" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzoF6MCKEeSpe-dmE1FZbA">
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3pDMcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3pDMsCKEeSpe-dmE1FZbA" points="[1, 0, 3161, -1586]$[-3160, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jtcCKEeSpe-dmE1FZbA" id="(0.06422018,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jtsCKEeSpe-dmE1FZbA" id="(0.33333334,0.0)"/>
  </edges>
  <edges xmi:id="_T3pqQMCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzoF6MCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3pqQ8CKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3pqRcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3pqR8CKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3pqRsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3pqRMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3pqQcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=MenuState%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3pqQsCKEeSpe-dmE1FZbA" points="[0, 0, 2443, -1586]$[-2443, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91KwcCKEeSpe-dmE1FZbA" id="(0.096454255,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91KwsCKEeSpe-dmE1FZbA" id="(0.6666667,0.0)"/>
  </edges>
  <edges xmi:id="_T3qRUMCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzpUB8CKEeSpe-dmE1FZbA">
    <children xmi:id="_T3qRU8CKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3qRVcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3qRV8CKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3qRVsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3qRVMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3qRUcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Librarian%5Bjcu%5Ename=Librarian.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3qRUsCKEeSpe-dmE1FZbA" points="[1, 0, 5070, -20293]$[-5068, 1586, 1, -18707]$[-5068, 20293, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y5MCKEeSpe-dmE1FZbA" id="(0.03211009,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y5cCKEeSpe-dmE1FZbA" id="(0.5003472,0.0)"/>
  </edges>
  <edges xmi:id="_T3qRWMCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzsXWMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3q4YsCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3q4ZMCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3q4ZsCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3q4ZcCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3q4Y8CKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3q4YMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3q4YcCKEeSpe-dmE1FZbA" points="[0, 0, 0, -15324]$[0, 15324, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x1sCKEeSpe-dmE1FZbA" id="(0.50024796,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x18CKEeSpe-dmE1FZbA" id="(0.18785602,0.0)"/>
  </edges>
  <edges xmi:id="_T3q4Z8CKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzimUsCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3rfcMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3rfcsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3rfdMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3rfc8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3rfccCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3q4aMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Book%5Bjcu%5Ename=Book.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3q4acCKEeSpe-dmE1FZbA" points="[1, 0, -8615, -24601]$[-533, 1586, -9149, -23015]$[-533, 18706, -9149, -5895]$[2592, 23014, -6024, -1587]$[8617, 24601, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y5sCKEeSpe-dmE1FZbA" id="(0.12856434,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y58CKEeSpe-dmE1FZbA" id="(0.1665711,0.0)"/>
  </edges>
  <edges xmi:id="_T3rfdcCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzjNaMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3rfeMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3sGgcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3sGg8CKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3sGgsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3sGgMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3rfdsCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Journal%5Bjcu%5Ename=Journal.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3rfd8CKEeSpe-dmE1FZbA" points="[0, 0, -10417, -24601]$[10417, 1586, 0, -23015]$[10417, 24601, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y4MCKEeSpe-dmE1FZbA" id="(0.875031,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y4cCKEeSpe-dmE1FZbA" id="(0.95441514,0.0)"/>
  </edges>
  <edges xmi:id="_T3sGhMCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3sGh8CKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3sGicCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3stkcCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3stkMCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3sGiMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3sGhcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3sGhsCKEeSpe-dmE1FZbA" points="[0, 0, -4503, -20293]$[0, 18706, -4503, -1587]$[4504, 20293, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y4sCKEeSpe-dmE1FZbA" id="(0.16079842,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92Y48CKEeSpe-dmE1FZbA" id="(0.24987303,0.0)"/>
  </edges>
  <edges xmi:id="_T3stksCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzrwQMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3stlcCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3stl8CKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3tUoMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3stmMCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3stlsCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3stk8CKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3stlMCKEeSpe-dmE1FZbA" points="[0, 0, -7059, -1586]$[7060, 1586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jt8CKEeSpe-dmE1FZbA" id="(0.625093,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91KwMCKEeSpe-dmE1FZbA" id="(0.24986556,0.0)"/>
  </edges>
  <edges xmi:id="_T3tUocCKEeSpe-dmE1FZbA" source="_TzeU4MCKEeSpe-dmE1FZbA" target="_TzqiJMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3tUpMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3tUpsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3tUqMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3tUp8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3tUpcCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3tUosCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Student%5Bjcu%5Ename=Student.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3tUo8CKEeSpe-dmE1FZbA" points="[0, 0, -5678, -20293]$[3469, 8768, -2209, -11525]$[6653, 10355, 975, -9938]$[6655, 13737, 977, -6556]$[7460, 15324, 1782, -4969]$[7460, 18706, 1782, -1587]$[5678, 20293, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_8MCKEeSpe-dmE1FZbA" id="(0.750062,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_8cCKEeSpe-dmE1FZbA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:id="_T3t7sMCKEeSpe-dmE1FZbA" source="_TzgKEMCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3t7s8CKEeSpe-dmE1FZbA" type="NameLabel">
      <children xmi:id="_T3t7tcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3t7tsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3t7tMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3t7scCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Article%5Bjcu%5Ename=Article.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3t7ssCKEeSpe-dmE1FZbA" points="[1, 0, 0, 1586]$[1, -1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8osCKEeSpe-dmE1FZbA" id="(0.4997825,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8o8CKEeSpe-dmE1FZbA" id="(0.3857288,1.0)"/>
  </edges>
  <edges xmi:id="_T3t7t8CKEeSpe-dmE1FZbA" source="_TzimUsCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3uiwMCKEeSpe-dmE1FZbA" type="NameLabel">
      <children xmi:id="_T3uiwsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3uiw8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3uiwcCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3t7uMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Book%5Bjcu%5Ename=Book.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3t7ucCKEeSpe-dmE1FZbA" points="[1, 0, 3416, 1586]$[-3414, -1586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8oMCKEeSpe-dmE1FZbA" id="(0.3331422,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8ocCKEeSpe-dmE1FZbA" id="(0.5083799,1.0)"/>
  </edges>
  <edges xmi:id="_T3uixMCKEeSpe-dmE1FZbA" source="_TzimUsCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3vJ0MCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3vJ0sCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3vJ1MCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3vJ08CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3vJ0cCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3uixcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Book%5Bjcu%5Ename=Book.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3uixsCKEeSpe-dmE1FZbA" points="[0, 0, 3514, 1586]$[-3513, -1586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90js8CKEeSpe-dmE1FZbA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jtMCKEeSpe-dmE1FZbA" id="(0.6312849,1.0)"/>
  </edges>
  <edges xmi:id="_T3vJ1cCKEeSpe-dmE1FZbA" source="_TzjNaMCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3vJ2MCKEeSpe-dmE1FZbA" type="NameLabel">
      <children xmi:id="_T3vw4MCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3vw4cCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3vJ2cCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3vJ1sCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Journal%5Bjcu%5Ename=Journal.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3vJ18CKEeSpe-dmE1FZbA" points="[1, 0, 6940, 1586]$[-6939, -1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jscCKEeSpe-dmE1FZbA" id="(0.1665711,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jssCKEeSpe-dmE1FZbA" id="(0.75418997,1.0)"/>
  </edges>
  <edges xmi:id="_T3vw4sCKEeSpe-dmE1FZbA" source="_TzjNaMCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3vw5cCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3vw58CKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3vw6cCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3vw6MCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3vw5sCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3vw48CKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Journal%5Bjcu%5Ename=Journal.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3vw5MCKEeSpe-dmE1FZbA" points="[1, 0, 7037, 1586]$[-7036, -1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x0sCKEeSpe-dmE1FZbA" id="(0.3331422,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x08CKEeSpe-dmE1FZbA" id="(0.877095,1.0)"/>
  </edges>
  <edges xmi:id="_T3wX8MCKEeSpe-dmE1FZbA" source="_TzmQtsCKEeSpe-dmE1FZbA" target="_TzrwQMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3wX88CKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3wX9cCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3wX98CKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3wX9sCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3wX9MCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3wX8cCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Driver%5Bjcu%5Ename=Driver.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3wX8sCKEeSpe-dmE1FZbA" points="[0, 0, 0, -13205]$[0, 13205, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_8sCKEeSpe-dmE1FZbA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_88CKEeSpe-dmE1FZbA" id="(0.49991038,0.0)"/>
  </edges>
  <edges xmi:id="_T3wX-MCKEeSpe-dmE1FZbA" source="_TzmQtsCKEeSpe-dmE1FZbA" target="_TzimUsCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3w_AsCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3w_BMCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3w_BsCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3w_BcCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3w_A8CKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3w_AMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Driver%5Bjcu%5Ename=Driver.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Book%5Bjcu%5Ename=Book.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3w_AcCKEeSpe-dmE1FZbA" points="[0, 0, 3121, -36220]$[3169, 13205, 6290, -23015]$[3169, 20387, 6290, -15833]$[1585, 21974, 4706, -14246]$[1583, 30325, 4704, -5895]$[-1, 31912, 3120, -4308]$[-3, 34633, 3118, -1587]$[-3121, 36220, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_9MCKEeSpe-dmE1FZbA" id="(0.8385461,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_9cCKEeSpe-dmE1FZbA" id="(0.8331422,0.0)"/>
  </edges>
  <edges xmi:id="_T3w_B8CKEeSpe-dmE1FZbA" source="_TzmQtsCKEeSpe-dmE1FZbA" target="_TzeU4MCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3xmEMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3xmEsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3xmFMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3xmE8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3xmEcCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3w_CMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Driver%5Bjcu%5Ename=Driver.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Menu%5Bjcu%5Ename=Menu.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3w_CcCKEeSpe-dmE1FZbA" points="[0, 0, 8281, -1586]$[-8281, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91Kw8CKEeSpe-dmE1FZbA" id="(0.25,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91KxMCKEeSpe-dmE1FZbA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:id="_T3xmFcCKEeSpe-dmE1FZbA" source="_Tzne0sCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3xmGMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3yNIcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3yNI8CKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3yNIsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3yNIMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3xmFsCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Loan%5Bjcu%5Ename=Loan.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3xmF8CKEeSpe-dmE1FZbA" points="[1, 0, 2698, -6555]$[1785, 1586, 4482, -4969]$[1785, 4968, 4482, -1587]$[-2697, 6555, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T92_9sCKEeSpe-dmE1FZbA" id="(0.7499545,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nAMCKEeSpe-dmE1FZbA" id="(0.66658205,0.0)"/>
  </edges>
  <edges xmi:id="_T3yNJMCKEeSpe-dmE1FZbA" source="_Tzne0sCKEeSpe-dmE1FZbA" target="_TzsXWMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3yNJ8CKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T3yNKcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3y0McCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T3y0MMCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3yNKMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3yNJcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Loan%5Bjcu%5Ename=Loan.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3yNJsCKEeSpe-dmE1FZbA" points="[1, 0, 1, -1586]$[1, 1586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x0MCKEeSpe-dmE1FZbA" id="(0.49990907,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x0cCKEeSpe-dmE1FZbA" id="(0.76111984,0.0)"/>
  </edges>
  <edges xmi:id="_T3y0MsCKEeSpe-dmE1FZbA" source="_TzpUB8CKEeSpe-dmE1FZbA" target="_TzsXWMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3y0NcCKEeSpe-dmE1FZbA" type="NameLabel">
      <children xmi:id="_T3y0N8CKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3y0OMCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3y0NsCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3y0M8CKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Librarian%5Bjcu%5Ename=Librarian.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3y0NMCKEeSpe-dmE1FZbA" points="[1, 0, -8725, 1586]$[8726, -1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8psCKEeSpe-dmE1FZbA" id="(0.7503472,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T90jsMCKEeSpe-dmE1FZbA" id="(0.2605745,1.0)"/>
  </edges>
  <edges xmi:id="_T3zbQMCKEeSpe-dmE1FZbA" source="_TzqiJMCKEeSpe-dmE1FZbA" target="_TzsXWMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T3zbQ8CKEeSpe-dmE1FZbA" type="NameLabel">
      <children xmi:id="_T3zbRcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T3zbRsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T3zbRMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3zbQcCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Generalization" href="mmi:///#jgen%5Bjsrctype%5Ename=Student%5Bjcu%5Ename=Student.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Generalization"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3zbQsCKEeSpe-dmE1FZbA" points="[0, 0, 2273, 1586]$[-2273, -1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8pMCKEeSpe-dmE1FZbA" id="(0.24981976,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T9z8pcCKEeSpe-dmE1FZbA" id="(0.7606351,1.0)"/>
  </edges>
  <edges xmi:id="_T3zbR8CKEeSpe-dmE1FZbA" source="_TzrwQMCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T30CUMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T30CUsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T30CVMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T30CU8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T30CUcCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T3zbSMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T3zbScCKEeSpe-dmE1FZbA" points="[0, 0, 4623, -11524]$[776, 1586, 5399, -9938]$[776, 4968, 5399, -6556]$[-1, 6555, 4622, -4969]$[-3, 9937, 4620, -1587]$[-4622, 11524, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nBcCKEeSpe-dmE1FZbA" id="(0.3606381,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nBsCKEeSpe-dmE1FZbA" id="(0.83316404,0.0)"/>
  </edges>
  <edges xmi:id="_T30CVcCKEeSpe-dmE1FZbA" source="_TzrwQMCKEeSpe-dmE1FZbA" target="_TzimUsCKEeSpe-dmE1FZbA">
    <children xmi:id="_T30pYMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T30pYsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T30pZMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T30pY8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T30pYcCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T30CVsCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Book%5Bjcu%5Ename=Book.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T30CV8CKEeSpe-dmE1FZbA" points="[1, 0, 2907, -15832]$[1, 14245, 2907, -1587]$[-2905, 15832, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nA8CKEeSpe-dmE1FZbA" id="(0.6443807,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nBMCKEeSpe-dmE1FZbA" id="(0.6665711,0.0)"/>
  </edges>
  <edges xmi:id="_T30pZcCKEeSpe-dmE1FZbA" source="_TzrwQMCKEeSpe-dmE1FZbA" target="_Tzne0sCKEeSpe-dmE1FZbA">
    <children xmi:id="_T30paMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T31QcMCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T31QcsCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T31QccCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T30pacCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T30pZsCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Loan%5Bjcu%5Ename=Loan.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T30pZ8CKEeSpe-dmE1FZbA" points="[1, 0, 3285, -1586]$[-3283, 1586, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91KxcCKEeSpe-dmE1FZbA" id="(0.24036565,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91KxsCKEeSpe-dmE1FZbA" id="(0.49990907,0.0)"/>
  </edges>
  <edges xmi:id="_T31Qc8CKEeSpe-dmE1FZbA" source="_TzrwQMCKEeSpe-dmE1FZbA" target="_TzqiJMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T31QdsCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T31QeMCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T313gcCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T313gMCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T31Qd8CKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T31QdMCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Student%5Bjcu%5Ename=Student.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T31QdcCKEeSpe-dmE1FZbA" points="[0, 0, 2675, -11524]$[0, 9937, 2675, -1587]$[-2675, 11524, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T94OEcCKEeSpe-dmE1FZbA" id="(0.7865209,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T94OEsCKEeSpe-dmE1FZbA" id="(0.74981976,0.0)"/>
  </edges>
  <edges xmi:id="_T313gsCKEeSpe-dmE1FZbA" source="_TzrwQMCKEeSpe-dmE1FZbA" target="_TzjNaMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T313hcCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T313h8CKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T32ekMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T313iMCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T313hsCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T313g8CKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=Journal%5Bjcu%5Ename=Journal.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T313hMCKEeSpe-dmE1FZbA" points="[1, 0, 1, -15832]$[1, 15832, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nB8CKEeSpe-dmE1FZbA" id="(0.92866105,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T94OEMCKEeSpe-dmE1FZbA" id="(0.4997133,0.0)"/>
  </edges>
  <edges xmi:id="_T32ekcCKEeSpe-dmE1FZbA" source="_TzrwQMCKEeSpe-dmE1FZbA" target="_TzsXWMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T32elMCKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T32elsCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T32emMCKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T32el8CKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T32elcCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T32eksCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=Database%5Bjcu%5Ename=Database.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T32ek8CKEeSpe-dmE1FZbA" points="[1, 0, 6552, -6555]$[-6550, 1586, 1, -4969]$[-6550, 6555, 1, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nAcCKEeSpe-dmE1FZbA" id="(0.120093204,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T93nAsCKEeSpe-dmE1FZbA" id="(0.28384438,0.0)"/>
  </edges>
  <edges xmi:id="_T33FoMCKEeSpe-dmE1FZbA" source="_TzsXWMCKEeSpe-dmE1FZbA" target="_TzkbhMCKEeSpe-dmE1FZbA">
    <children xmi:id="_T33Fo8CKEeSpe-dmE1FZbA" type="KindLabel">
      <children xmi:id="_T33FpcCKEeSpe-dmE1FZbA" type="Stereotype"/>
      <children xmi:id="_T33Fp8CKEeSpe-dmE1FZbA" type="Kind"/>
      <children xmi:id="_T33FpsCKEeSpe-dmE1FZbA" type="Name"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_T33FpMCKEeSpe-dmE1FZbA" y="-186"/>
    </children>
    <styles xmi:type="umlnotation:UMLConnectorStyle" xmi:id="_T33FocCKEeSpe-dmE1FZbA" fontName="Ubuntu" lineWidth="1" showStereotype="Text"/>
    <element xmi:type="uml:Usage" href="mmi:///#jdep%5Bjsrctype%5Ename=LibraryUser%5Bjcu%5Ename=LibraryUser.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D%5Bjsrctype%5Ename=LibraryDocument%5Bjcu%5Ename=LibraryDocument.java%5Bjpack%5Ename=simpleLib%5Bjsrcroot%5Esrcfolder=src%5Bproject%5Eid=cs4354%5D%5D%5D%5D%5D$uml.Usage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_T33FosCKEeSpe-dmE1FZbA" points="[0, 0, 0, -1586]$[0, 1586, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x1MCKEeSpe-dmE1FZbA" id="(0.52127016,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_T91x1cCKEeSpe-dmE1FZbA" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
